pr4/MainWindow.xaml

<Window x:Class="pr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr4"
        mc:Ignorable="d"
        Title="Puzzle" Height="450" Width="710">
    <Grid>
        <Image Source="/Resources/Fon2.jpg" 
               Stretch="Fill"/>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontWeight="Bold"
               FontStyle="Italic"
               FontSize="30"
               Background="DarkSeaGreen">
            Select a picture
        </Label>
        <Canvas>

            <Border  Canvas.Left = "20" Canvas.Top="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
                <Button x:Name="Button_1"
                Height="150" Width="150" 
                Click="Button_1_Click">
                </Button>
            </Border>
            <Border  Canvas.Left = "190" Canvas.Top="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
                <Button x:Name="Button_2"
                Height="150" Width="150"
                Click="Button_2_Click" >
            </Button>
            </Border>
            <Border Canvas.Left = "360" Canvas.Top="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
                <Button x:Name="Button_3"
                Height="150" Width="150"
                Click="Button_3_Click"  >
            </Button>
            </Border>
            <Border Canvas.Left = "530" Canvas.Top="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
            <Button x:Name="Button_4"
                Height="150" Width="150" 
                Click="Button_4_Click" >
            </Button>
            </Border>
            <Border Canvas.Left = "20" Canvas.Bottom="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
            <Button x:Name="Button_5"
                Height="150" Width="150"
                Click="Button_5_Click"  >
            </Button>
            </Border>
            <Border Canvas.Left = "190" Canvas.Bottom="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
                <Button x:Name="Button_6"
                Height="150" Width="150"
                Click="Button_6_Click">
            </Button>
            </Border>
            <Border  Canvas.Left = "360" Canvas.Bottom="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
            <Button x:Name="Button_7"
                Height="150" Width="150"
                Click="Button_7_Click"  >
            </Button>
            </Border>
            <Border  Canvas.Left = "530" Canvas.Bottom="20"
                    BorderThickness="3"
                    CornerRadius="2"
                    BorderBrush="DarkSeaGreen">
                <Button x:Name="Button_8"
                Height="150" Width="150"
                Click="Button_8_Click" >
                </Button>
            </Border>
        </Canvas>
    </Grid>
</Window>

