pr4/Window1.xaml

<Window x:Class="pr4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr4"
        mc:Ignorable="d"
        Title="Puzzle" Height="700" Width="1100"
        FontFamily="Arial"
        FontWeight="Bold"
        FontStyle="Italic"
        FontSize="30">
    <Grid>
        <Image  Source="/Resources/Fon1.jpg" 
                Stretch="Fill" />
        <Menu Background="Transparent" FontSize="20"
              FontFamily="Arial"
              FontWeight="Bold"
              FontStyle="Italic">
            <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
        </Menu>

        <Grid x:Name="Grid_image">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="600"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition  Width="600"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Fon2.jpg" 
                   Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
            <Border Grid.Row="1" Grid.Column="1"
                    BorderThickness="3"
                    CornerRadius="5"
                    BorderBrush="DarkSeaGreen">
                <Grid x:Name="Grid_pie" Grid.Row="1" Grid.Column="1" 
                  MouseDown="Grid_pie_MouseDown" 
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>

            <Grid x:Name="Full_Grid" Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="1"
                    Padding="20 20 20 20"
                    BorderThickness="3"
                    CornerRadius="5"
                    BorderBrush="DarkSeaGreen">
                </Border>
                <Button x:Name="Paused" Grid.Row="4" Grid.Column="1"
                        Background="DarkSeaGreen" Click="Paused_Click" 
                        
                        >
                    Pause
                </Button>
                <TextBox x:Name="TimeNaw"
                         Background="Transparent"
                         Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center"
                         />
                <TextBox x:Name="TheBest"
                         Background="Transparent"
                         Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center"/>
                <TextBox Background="Transparent"
                         Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center">
                    The best time:
                </TextBox>
            </Grid>
        </Grid>

        
    </Grid>
    
        
    
</Window>
